
# Заголовки для создания пользователя
user_headers = {
    "Content-Type": "application/json"
}
# Тело запроса (корректное) для создания пользователя
user_body = {
    "firstName": "Анатолий",
    "phone": "+74441237887",
    "address": "г. Москва, ул. Хохотушкина, д. 16"
}

# Заголовки для создания набора под пользователем
kits_headers = {
    "Content-Type": "application/json",
    "Authorization": "" # Пример: "Bearer jknnFApafP4awfAIFfafam2fma"
}

# Тело запроса для создания нового набора в данном тест-сете
# содержит только название создаваемого набора.
# Тестируются различные варианты названий наборов, создаваемых под пользователем.
# Сайт устроен таким образом, что сначала всегда создаётся
# пустой набор, а затем он изменяется путём добавления в него
# продуктов.
# Это происходит автоматически, без дополнительных действий
# со стороны пользователя. Пользователь видит уже итог:
# новый набор с выбранными продуктами.

kits_body = {
    "name": ""
}
